
###> symfony/framework-bundle ###
APP_SECRET=e57c583afde14384e92322754165017a
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://postgres:123@127.0.0.1:5432/llock?serverVersion=16&charset=utf8"
